
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>英语学习 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    英语学习
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >英语学习</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x82F1;&#x8BED;&#x5B66;&#x4E60;">&#x82F1;&#x8BED;&#x5B66;&#x4E60;</h3>
<h4 id="3-the-programming-interface">3. The Programming Interface</h4>
<pre><code>What functions do we need an operating system to provide applications?
1. Process management. Can a program create an instance of another program? Wait
for it to complete? Stop or resume another running program? Send it an asynchronous
event?
2. Input/output. How do processes communicate with devices attached to the computer
and through them to the physical world? Can processes communicate with each
other?
3. Thread management. Can we create multiple activities or threads that share memory
or other resources within a process? Can we stop and start threads? How do we
synchronize their use of shared data structures?
4. Memory management. Can a process ask for more (or less) memory space? Can it
share the same physical memory region with other processes?
5. File systems and storage. How does a process store the user&#x2019;s data persistently so
that it can survive machine crashes and disk failures? How does the user name and
organize their data?
6. Networking and distributed systems. How do processes communicate with
processes on other computers? How do processes on different computers coordinate
their actions despite machine crashes and network problems?
7. Graphics and window management. How does a process control pixels on its
portion of the screen? How does a process make use of graphics accelerators?
8. Authentication and security. What permissions does a user or a program have, and
how are these permissions kept up to date? On what basis do we know the user (or
program) is who they say they are?

persistently
&#x7F8E;[p&#x25A;&#x2C8;s&#x26A;st&#x259;ntl&#x26A;]
adv. &#x575A;&#x6301;&#x5730;&#xFF1B;&#x56FA;&#x6267;&#x5730;

coordinate
&#x7F8E;[ ko&#x28A;&#x2C8;&#x254;&#x2D0;rd&#x26A;ne&#x26A;t]
v. (&#x4F7F;)&#x534F;&#x8C03;&#xFF1B;&#x642D;&#x914D;

despite
&#x7F8E;[d&#x26A;&#x2C8;spa&#x26A;t]
prep. &#x5C3D;&#x7BA1;

portion
&#x7F8E;[&#x2C8;p&#x254;&#x2D0;r&#x283;n]
n. &#x4E00;&#x90E8;&#x5206;
</code></pre><pre><code>3.1 Process Management

A different approach is to allow user programs to create and manage their own processes.
This has fostered a blizzard of innovation. Today, programs that create and manage
processes include window managers, web servers, web browsers, shell command line
interpreters, source code control systems, databases, compilers, and document
preparation systems. We could go on, but you get the idea. If creating a process is
something a process can do, then anyone can build a new version of any of these
applications, without recompiling the kernel or forcing anyone else to use it.

approach
&#x7F8E;[&#x259;&#x2C8;pro&#x28A;t&#x283;]
v. &#x5BF9;&#x4ED8;&#xFF0C;&#x5904;&#x7406;

foster
&#x7F8E;[&#x2C8;f&#x251;&#x2D0;st&#x259;r]
v. &#x4FC3;&#x8FDB;&#xFF0C;&#x9F13;&#x52B1;

innovation
&#x7F8E;[&#x2CC;&#x26A;n&#x259;&#x2C8;ve&#x26A;&#x283;n]
n. &#x6539;&#x9769;&#xFF0C;&#x521B;&#x65B0;

interpreter
&#x7F8E;[&#x26A;n&#x2C8;t&#x25C;&#x2D0;rpr&#x259;t&#x259;r]
n. &#x89E3;&#x91CA;&#x8005;
</code></pre><pre><code>3.1.1 Windows Process Management

Unfortunately, there are quite a few aspects of the process that the parent might like to
control, such as: its privileges, where it sends its input and output, what it should store its
files, what to use as a scheduling priority, and so forth. We cannot trust the child process
itself to set its own privileges and priority, and it would be inconvenient to expect every
application to include code for figuring out its context. So the real interface to
CreateProcess is quite a bit more complicated in practice.

privilege
&#x7F8E;[&#x2C8;pr&#x26A;v&#x259;l&#x26A;d&#x292;]
n. &#x7279;&#x6743;

inconvenient
&#x7F8E;[&#x2CC;&#x26A;nk&#x259;n&#x2C8;vinj&#x259;nt]
adj. &#x4E0D;&#x65B9;&#x4FBF;&#x7684;&#xFF1B;&#x6253;&#x6270;&#x4EBA;&#x7684;

complicated
&#x7F8E;[&#x2C8;k&#x251;&#x2D0;mpl&#x26A;ke&#x26A;t&#x26A;d]
adj. &#x590D;&#x6742;&#x7684;
</code></pre><pre><code>3.1.2 UNIX Process Management

Further, in both Windows and UNIX, handles are reference counted. Whenever the kernel returns a handle, it bumps a reference counter, and whenever the process releases a handle (or exits), the reference counter is decremented. UNIX fork sets the process ID reference count to two, one for the parent and one for the child. The underlying data structure, the PCB, is reclaimed only when the reference count goes to zero, that is, when both the parent and child terminate.

bump
&#x7F8E;[b&#x28C;mp]
v. &#x78B0;&#x649E;&#xFF1B;&#x5F15;&#x8D77;

reclaim
&#x7F8E;[r&#x26A;&#x2C8;kle&#x26A;m]
vt. &#x56DE;&#x6536;&#x518D;&#x5229;&#x7528;
</code></pre><pre><code>3.2 Input/Output

The Internet has a similar facility to UNIX pipes called TCP (Transmission Control
Protocol). Where UNIX pipes connect processes on the same machine, TCP provides
a bi-directional pipe between two processes running on different machines. In TCP,
data is written as a sequence of bytes on one machine and read out as the same
sequence on the other machine.

facility
&#x7F8E;[f&#x259;&#x2C8;s&#x26A;l&#x259;ti]
n. &#x8BBE;&#x65BD;

bi-directional
&#x7F8E;[&apos;b&#x26A;d&#x26A;r&apos;ek&#x283;&#x259;nl]
adj. &#x53CC;&#x6D41;&#x5411;&#x7684;

sequence
&#x7F8E;[&#x2C8;si&#x2D0;kw&#x259;ns]
n. [&#x6570;]&#x6570;&#x5217;&#xFF0C;&#x5E8F;&#x5217;
</code></pre><pre><code>3.3 Case Study: Implementing a Shell

use a pipe to connect two programs together, so that the output of one is the input of
another. This is called a producer-consumer relationship. For example, in the C-compiler, 
the output of the preprocessor is sent to the parser, and the output of the
parser is sent to the code-generator and then to the assembler. In the standard UNIX
shell, a pipe connecting two programs is signified by a &#x201C;|&#x201D; symbol, as in: &#x201C;cpp file.c |
cparse | cgen | as &gt; file.o&#x201D;. In this case the shell creates four separate child processes,
each connected by pipes to its predecessor and successor. Each of the phases can
run in parallel, with the parent waiting for all of them to finish.

signified
&#x7F8E;[&#x2C8;s&#x26A;&#x261;n&#x259;&#x2CC;fa&#x26A;d]
v. &#x8868;&#x793A;&#x2026;&#x7684;&#x610F;&#x601D;

phase
&#x7F8E;[fe&#x26A;z]
n. &#x9636;&#x6BB5;

parallel
&#x7F8E;[&#x2C8;p&#xE6;r&#x259;lel]
adj. &#x5E76;&#x884C;&#x7684;
</code></pre><pre><code>3.4 Case Study: Interprocess Communication

Three widely used forms of interprocess communication are:
1. Producer-consumer.
2. Client-server.
3. File system.
</code></pre><pre><code>3.4.1 Producer-Consumer Communication

In UNIX, when the producer finishes, it closes its side of the pipe, but there may still be
data queued in the kernel for the consumer. Eventually, the consumer reads the last of the
data, and the read system call will return an &#x201C;end of file&#x201D; marker. Thus, to the consumer,
there is no difference between reading from a pipe and reading from a file.

eventually
&#x7F8E;[&#x26A;&#x2C8;vent&#x283;u&#x259;li]
adv. &#x6700;&#x540E;
</code></pre><pre><code>3.4.2 Client-Server Communication

We can take this streamlining even further. On a multicore system, it is possible or even likely that both the client and server each have their own processor. If the kernel sets up a shared memory region accessible to both the client and the server and no other processes, then the client and server can (safely) pass requests and replies back and forth, as fast as the memory system will allow, without ever traversing into the kernel or relinquishing their processors.

streamlining
&#x7F8E;[&apos;strimla&#x26A;n&#x26A;&#x14B;]
n. &#x6D41;&#x7A0B;

traverse
&#x7F8E;[&#x2C8;tr&#xE6;v&#x25C;&#x2D0;rs]
n. &#x7A7F;&#x8D8A;

relinquish
&#x7F8E;[r&#x26A;&#x2C8;l&#x26A;&#x14B;kw&#x26A;&#x283;]
vt. &#x653E;&#x5F03;&#xFF1B;&#x8BA9;&#x51FA;
</code></pre><pre><code>3.5 Operating System Structure

Inside the operating system, there is often quite frequent interaction between these modules:
1. Many parts of the operating system depend on synchronization primitives for
coordinating access to shared data structures with the kernel.
2. The virtual memory system depends on low-level hardware support for address
translation, support that is specific to a particular processor architecture.
3. Both the file system and the virtual memory system share a common pool of blocks of
physical memory. They also both depend on the disk device driver.
4. The file system can depend on the network protocol stack if the disk is physically
located on a different machine.

synchronization
&#x7F8E;[&#x2CC;s&#x26A;&#x14B;kr&#x259;na&#x26A;&apos;ze&#x26A;&#x283;n]
n. &#x540C;&#x4E00;&#x65F6;&#x523B;

primitive
&#x7F8E;[&#x2C8;pr&#x26A;m&#x259;t&#x26A;v]
n. &#x539F;&#x8BED;

coordinating
&#x7F8E;[ ko&#x2C8;&#x254;rd&#x26A;net&#x26A;&#x14B;]
v. &#x4F7F;&#x534F;&#x8C03;

specific
&#x7F8E;[sp&#x259;&#x2C8;s&#x26A;f&#x26A;k]
adj. &#x660E;&#x786E;&#x7684;&#xFF1B;&#x72EC;&#x7279;&#x7684;

particular
&#x7F8E;[p&#x259;r&#x2C8;t&#x26A;kj&#x259;l&#x259;r]
adj. &#x7279;&#x5B9A;&#x7684;&#xFF1B;&#x7279;&#x6B8A;&#x7684;
</code></pre><pre><code>3.5.1 Monolithic Kernels

Internal to a monolithic kernel, the operating system designer is free to develop whatever
interfaces between modules that make sense, and so there is quite a bit of variation from
operating system to operating system in those internal structures. However, two common
themes emerge across systems: to improve portability, almost all modern operating
systems have both a hardware abstraction layer and dynamically loaded device drivers.

internal
&#x7F8E;[&#x26A;n&#x2C8;t&#x25C;&#x2D0;rnl]
adj. &#x5185;&#x90E8;&#x7684;

monolithic
&#x7F8E;[&#x2CC;m&#x251;n&#x259;&#x2C8;l&#x26A;&#x3B8;&#x26A;k]
adj. &#x6574;&#x4F53;&#x7684;&#xFF1B;&#x5E9E;&#x5927;&#x7684;

variation
&#x7F8E;[&#x2CC;veri&#x2C8;e&#x26A;&#x283;n]
n. &#x53D8;&#x5316;

emerge
&#x7F8E;[i&#x2C8;m&#x25C;&#x2D0;rd&#x292;]
v. &#x51FA;&#x73B0;&#xFF0C;&#x5174;&#x8D77;
</code></pre><pre><code>3.5.2 Microkernel

A microkernel design offers considerable benefit to the operating system developer, as it
easier to modularize and debug user-level services than kernel code. Aside from a
potential reliability improvement, however, microkernels offer little in the way of visible
benefit to end users and can slow down overall performance by inserting extra steps
between the application and the services it needs. Thus, in practice, most systems adopt a
hybrid model where some operating system services are run at user-level and some are in
the kernel, depending on the specific tradeoff between code complexity and performance.

considerable
&#x7F8E;[k&#x259;n&#x2C8;s&#x26A;d&#x259;r&#x259;bl]
adj. &#x76F8;&#x5F53;&#x591A;&#x7684;

modularize
&#x7F8E;[&apos;m&#x252;d&#x292;&#x259;l&#x259;&#x2CC;ra&#x26A;z]
v. &#x6A21;&#x5757;&#x5316;

potential
&#x7F8E;[p&#x259;&#x2C8;ten&#x283;l]
adj. &#x6F5C;&#x5728;&#x7684;

adopt
&#x7F8E;[ &#x259;&#x2C8;d&#x251;&#x2D0;pt]
v. &#x91C7;&#x7528;

complexity
&#x7F8E;[k&#x259;m&#x2C8;pleks&#x259;ti]
n. &#x590D;&#x6742;&#x6027;
</code></pre><pre><code>3.6 Summary and Future Directions

Of course, the reality is often quite different. An alternate model is for operating systems to
divide resources among applications and then allow each application to decide for itself
how best to use those resources. One can think of this as a type of federalism. If both the
operating system and applications are governments doing their own resource allocation,
they are likely to get in each other&#x2019;s way if they are not careful. As a simple example,
consider how a garbage collector works; it assumes it has a fixed amount of memory to
manage. However, as other applications start or stop, it can gain or lose memory, and if the
operating system does this reallocation transparently, the garbage collector has no hope of
adapting. We will see examples of this same design pattern in many different areas of
operating system design.

reality
&#x7F8E;[ri&#x2C8;&#xE6;l&#x259;ti]
n. &#x73B0;&#x5B9E;

divide
&#x7F8E;[d&#x26A;&#x2C8;va&#x26A;d]
v. &#x5206;&#x5F00;&#xFF1B;&#x5206;&#x914D;

federalism
&#x82F1;[&apos;fed&#x259;r&#x259;l&#x26A;z&#x259;m]
n. &#x8054;&#x90A6;&#x653F;&#x6CBB;
</code></pre><pre><code>8. Address Translation

Chapter roadmap:
1. Address Translation Concept. We start by providing a conceptual framework for
understanding both hardware and software address translation. (Section 8.1)
2. Flexible Address Translation. We focus first on hardware address translation; we
ask how can we design the hardware to provide maximum flexibility to the operating
system kernel? (Section 8.2)
3. Efficient Address Translation. The solutions we present will seem flexible but terribly
slow. We next discuss mechanisms that make address translation much more efficient,
without sacrificing flexibility. (Section 8.3)
4. Software Protection. Increasingly, software compilers and runtime interpreters are
using address translation techniques to implement operating system functionality. 
What changes when the translation is in software rather than in hardware?

flexible
&#x7F8E;[&#x2C8;fleks&#x259;bl]
adj. &#x7075;&#x6D3B;&#x7684;

present
&#x7F8E;[&#x2C8;preznt]
v. &#x5C55;&#x793A;&#xFF0C;&#x5448;&#x73B0;

mechanism
&#x7F8E;[&#x2C8;mek&#x259;n&#x26A;z&#x259;m]
n. &#x673A;&#x5236;

sacrifice
&#x7F8E;[&#x2C8;s&#xE6;kr&#x26A;fa&#x26A;s]
v. &#x727A;&#x7272;
</code></pre><pre><code>8.1 Address Translation Concept

Today, we still have something similar. Complex programs often have multiple files, each of which can be compiled independently and then linked together to form the executable image. When the compiler generates the machine instructions for a single file, it cannot know where in the executable this particular file will go. Instead, the compiler generates a symbol table at the beginning of each compiled file, indicating which values will need to be modified when the individual files are assembled together.

assemble
&#x7F8E;[&#x259;&#x2C8;sembl]
v. &#x805A;&#x96C6;
</code></pre><pre><code>8.2 Towards Flexible Address Translation

Base and bounds translation is both simple and fast, but it lacks many of the features
needed to support modern programs. Base and bounds translation supports only coarse-grained 
protection at the level of the entire process; it is not possible to prevent a program
from overwriting its own code, for example. It is also difficult to share regions of memory
between two processes. Since the memory for a process needs to be contiguous,
supporting dynamic memory regions, such as for heaps, thread stacks, or memory mapped
files, becomes difficult to impossible.

bound
&#x7F8E;[ba&#x28A;nd]
n. &#x754C;&#x9650;&#xFF0C;&#x9650;&#x5236;

coarse
&#x7F8E;[k&#x254;&#x2D0;rs]
adj. &#x7C97;&#x7CD9;&#x7684;
</code></pre><pre><code>8.2.1 Segmented Memory

However we choose to place new segments, as more memory becomes allocated, the
operating system may reach a point where there is enough free space for a new segment,
but the free space is not contiguous. This is called external fragmentation. The operating
system is free to compact memory to make room without affecting applications, because
virtual addresses are unchanged when we relocate a segment in physical memory. Even
so, compaction can be costly in terms of processor overhead: a typical server configuration
would take roughly a second to compact its memory.

contiguous
&#x7F8E;[k&#x259;n&#x2C8;t&#x26A;&#x261;ju&#x259;s]
adj. &#x90BB;&#x8FD1;&#x7684;

external
&#x7F8E;[&#x26A;k&#x2C8;st&#x25C;&#x2D0;rnl]
n. &#x5916;&#x90E8;

fragmentation
&#x82F1;[&#x2CC;fr&#xE6;&#x261;men&apos;te&#x26A;&#x283;n]
n. &#x788E;&#x7247;

compact
&#x7F8E;[&#x2C8;k&#x251;&#x2D0;mp&#xE6;kt]
v. &#x628A;&#x2026;&#x538B;&#x5B9E;
</code></pre><pre><code>8.2.2 Paged Memory

A downside of paging is that while the management of physical memory becomes simpler,
the management of the virtual address space becomes more challenging. Compilers
typically expect the execution stack to be contiguous (in virtual addresses) and of arbitrary
size; each new procedure call assumes the memory for the stack is available. Likewise, the
runtime library for dynamic memory allocation typically expects a contiguous heap. In a
single-threaded process, we can place the stack and heap at opposite ends of the virtual
address space, and have them grow towards each other, as shown in Figure 8.5. However,
with multiple threads per process, we need multiple thread stacks, each with room to grow.

downside
&#x7F8E;[&#x2C8;da&#x28A;nsa&#x26A;d]
n. &#x8D1F;&#x9762;

arbitrary
&#x7F8E;[&#x2C8;&#x251;&#x2D0;rb&#x26A;treri]
adj. &#x4EFB;&#x610F;&#x7684;
</code></pre><pre><code>8.2.3 Multi-Level Translation

For encoding efficiency, the segment register is often implicit as part of the instruction. For
example, the x86 stack instructions such as push and pop assume the stack segment (the
index stored in the stack segment register), branch instructions assume the code segment
(the index stored in the code segment register), and so forth. As an optimization, whenever
the x86 initializes a code, stack, or data segment register it also reads the GDT entry (that
is, the top-level page table pointer and access permissions) into the processor, so the
processor can go directly to the page table on each reference.

implicit
&#x7F8E;[&#x26A;m&#x2C8;pl&#x26A;s&#x26A;t]
adj. &#x4E0D;&#x8A00;&#x660E;&#x7684;
</code></pre><pre><code>8.2.4 Portability

In software view, linux models the operating system&#x2019;s internal address translation data structures after the
x86 architecture of segments plus multi-level page tables. This has made porting Linux to
new x86 architectures relatively easy, but porting Linux to other architectures somewhat
more difficult e.g. Mac OS.
In hardware view, consisting of three parts:
1. List of memory objects.
2. Virtual to physical translation.
3. Physical to virtual translation.

relatively
&#x7F8E;[&#x2C8;rel&#x259;t&#x26A;vli]
adv. &#x76F8;&#x5BF9;&#x5730;
</code></pre><pre><code>8.3 Towards Efficient Address Translation

For this, we will use a cache, a copy of some data that can be accessed more quickly than
the original. This section concerns how we might use caches to improve translation
performance. Caches are widely used in computer architecture, operating systems,
distributed systems, and many other systems; in the next chapter, we discuss more
generally when caches work and when they do not. For now, however, our focus is just on
the use of caches for reducing the overhead of address translation. There is a reason for
this: the very first hardware caches were used to improve translation performance.
</code></pre><pre><code>8.3.1 Translation Lookaside Buffers

Software-loaded TLB. If the TLB is effective at amortizing the cost of doing a full address translation across many memory references, we can ask a radical question: do we need hardware multi-level page table lookup on a TLB miss? This is the concept behind a software-loaded TLB. A TLB hit works as before, as a fast path. On a TLB miss, instead of doing hardware address translation, the processor traps to the operating system kernel. In the trap handler, the kernel is responsible for doing the address lookup, loading the TLB with the new translation, and restarting the application.

amortize
&#x7F8E;[&#x2C8;&#xE6;m&#x259;rta&#x26A;z]
vt. &#x5206;&#x671F;&#x507F;&#x8FD8;

radical
&#x7F8E;[&#x2C8;r&#xE6;d&#x26A;kl]
adj. &#x6839;&#x672C;&#x7684;&#xFF0C;&#x57FA;&#x672C;&#x7684;

consult
&#x7F8E;[k&#x259;n&#x2C8;s&#x28C;lt]
v. &#x54A8;&#x8BE2;&#xFF1B;&#x5546;&#x91CF;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"英语学习","level":"1.2","depth":1,"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/1.md","mtime":"2021-06-04T03:10:55.441Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-04T03:11:29.940Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

